# PORT SERVER
server.port=8080
# Connect Mysql v-8.0.30
spring.datasource.url=jdbc:mysql://localhost:3306/alan_news?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# App Properties
htphuoc.app.jwtSecret=htphuocSecretKey
htphuoc.app.jwtExpirationMs=12 * 60 * 60 * 1000
htphuoc.app.jwtRefreshExpirationMs=12 * 60 * 60 * 1000

